{
    "name": "hux-blog",
    "title": "ChuGiFtedScholAr",
    "version": "1.0.0",
    "homepage": "http://ChuGiFtedScholAr.github.io",
    "author": "ChuGiFtedScholAr",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ChuGiFtedScholAr/ChuGiFtedScholAr.github.io"
    },
    "scripts": {
        "preview": "cd _site; python -m SimpleHTTPServer 8020",
        "watch": "grunt watch & npm run preview & jekyll serve -w;"
    }
}
